03.04.26 06:11:33 [INFO] +CCLK: "26/04/03,09:11:32+12"
03.04.26 06:11:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:12:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:12:33 [INFO] Использование дика 3%
03.04.26 06:12:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-22
03.04.26 06:12:33 [INFO] +CCLK: "26/04/03,09:12:33+12"
03.04.26 06:12:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:13:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:13:33 [INFO] Использование дика 3%
03.04.26 06:13:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-6,-67,-32768,-32768,-25
03.04.26 06:13:33 [INFO] +CCLK: "26/04/03,09:13:33+12"
03.04.26 06:13:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:14:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:14:33 [INFO] Использование дика 3%
03.04.26 06:14:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-2,-65,-32768,-32768,-23
03.04.26 06:14:33 [INFO] +CCLK: "26/04/03,09:14:33+12"
03.04.26 06:14:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:15:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:15:33 [INFO] Использование дика 3%
03.04.26 06:15:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-10,-67,-18,-107,0
03.04.26 06:15:33 [INFO] +CCLK: "26/04/03,09:15:33+12"
03.04.26 06:15:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:16:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:16:33 [INFO] Использование дика 3%
03.04.26 06:16:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-9,-67,-18,-107,0
03.04.26 06:16:33 [INFO] +CCLK: "26/04/03,09:16:33+12"
03.04.26 06:16:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:17:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:17:33 [INFO] Использование дика 3%
03.04.26 06:17:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-24
03.04.26 06:17:33 [INFO] +CCLK: "26/04/03,09:17:33+12"
03.04.26 06:17:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:18:34 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:18:34 [INFO] Использование дика 3%
03.04.26 06:18:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-22
03.04.26 06:18:34 [INFO] +CCLK: "26/04/03,09:18:34+12"
03.04.26 06:18:34 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:19:35 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 06:19:35 [INFO] Использование дика 3%
03.04.26 06:19:35 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-9,-67,-18,-107,0
03.04.26 06:19:35 [INFO] +CCLK: "26/04/03,09:19:35+12"
03.04.26 06:19:35 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:20:34 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:20:34 [INFO] Использование дика 3%
03.04.26 06:20:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-5,-66,-32768,-32768,-22
03.04.26 06:20:34 [INFO] +CCLK: "26/04/03,09:20:34+12"
03.04.26 06:20:34 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:21:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:21:33 [INFO] Использование дика 3%
03.04.26 06:21:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-32768,-32768,-22
03.04.26 06:21:33 [INFO] +CCLK: "26/04/03,09:21:33+12"
03.04.26 06:21:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:22:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:22:33 [INFO] Использование дика 3%
03.04.26 06:22:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-23
03.04.26 06:22:33 [INFO] +CCLK: "26/04/03,09:22:33+12"
03.04.26 06:22:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:23:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:23:33 [INFO] Использование дика 3%
03.04.26 06:23:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-18,-107,0
03.04.26 06:23:33 [INFO] +CCLK: "26/04/03,09:23:33+12"
03.04.26 06:23:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:24:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:24:33 [INFO] Использование дика 3%
03.04.26 06:24:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-18,-107,0
03.04.26 06:24:33 [INFO] +CCLK: "26/04/03,09:24:33+12"
03.04.26 06:24:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:25:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:25:33 [INFO] Использование дика 3%
03.04.26 06:25:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-2,-65,-18,-107,0
03.04.26 06:25:33 [INFO] +CCLK: "26/04/03,09:25:33+12"
03.04.26 06:25:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:26:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:26:33 [INFO] Использование дика 3%
03.04.26 06:26:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-4,-66,-32768,-32768,-24
03.04.26 06:26:33 [INFO] +CCLK: "26/04/03,09:26:33+12"
03.04.26 06:26:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:27:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:27:33 [INFO] Использование дика 3%
03.04.26 06:27:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-23
03.04.26 06:27:33 [INFO] +CCLK: "26/04/03,09:27:33+12"
03.04.26 06:27:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:28:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:28:33 [INFO] Использование дика 3%
03.04.26 06:28:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-32768,-32768,-21
03.04.26 06:28:33 [INFO] +CCLK: "26/04/03,09:28:33+12"
03.04.26 06:28:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:29:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:29:33 [INFO] Использование дика 3%
03.04.26 06:29:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-32768,-32768,-19
03.04.26 06:29:33 [INFO] +CCLK: "26/04/03,09:29:33+12"
03.04.26 06:29:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:30:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:30:33 [INFO] Использование дика 3%
03.04.26 06:30:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-7,-67,-32768,-32768,-22
03.04.26 06:30:33 [INFO] +CCLK: "26/04/03,09:30:33+12"
03.04.26 06:30:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:31:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:31:33 [INFO] Использование дика 3%
03.04.26 06:31:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-7,-65,-32768,-32768,-21
03.04.26 06:31:33 [INFO] +CCLK: "26/04/03,09:31:33+12"
03.04.26 06:31:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:32:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:32:33 [INFO] Использование дика 3%
03.04.26 06:32:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-5,-66,-32768,-32768,-24
03.04.26 06:32:33 [INFO] +CCLK: "26/04/03,09:32:33+12"
03.04.26 06:32:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:33:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:33:32 [INFO] Использование дика 3%
03.04.26 06:33:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-32768,-32768,-21
03.04.26 06:33:32 [INFO] +CCLK: "26/04/03,09:33:32+12"
03.04.26 06:33:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:34:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:34:32 [INFO] Использование дика 3%
03.04.26 06:34:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-23
03.04.26 06:34:32 [INFO] +CCLK: "26/04/03,09:34:32+12"
03.04.26 06:34:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:35:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:35:32 [INFO] Использование дика 3%
03.04.26 06:35:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-25
03.04.26 06:35:32 [INFO] +CCLK: "26/04/03,09:35:32+12"
03.04.26 06:35:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:36:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:36:32 [INFO] Использование дика 3%
03.04.26 06:36:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-18,-107,0
03.04.26 06:36:32 [INFO] +CCLK: "26/04/03,09:36:32+12"
03.04.26 06:36:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:37:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:37:32 [INFO] Использование дика 3%
03.04.26 06:37:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-18,-107,0
03.04.26 06:37:32 [INFO] +CCLK: "26/04/03,09:37:32+12"
03.04.26 06:37:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:38:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:38:32 [INFO] Использование дика 3%
03.04.26 06:38:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-4,-66,-18,-107,0
03.04.26 06:38:32 [INFO] +CCLK: "26/04/03,09:38:32+12"
03.04.26 06:38:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:39:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:39:32 [INFO] Использование дика 3%
03.04.26 06:39:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-18,-107,0
03.04.26 06:39:32 [INFO] +CCLK: "26/04/03,09:39:32+12"
03.04.26 06:39:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:40:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:40:32 [INFO] Использование дика 3%
03.04.26 06:40:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-66,-18,-107,0
03.04.26 06:40:32 [INFO] +CCLK: "26/04/03,09:40:32+12"
03.04.26 06:40:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:41:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:41:32 [INFO] Использование дика 3%
03.04.26 06:41:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-6,-66,-32768,-32768,-19
03.04.26 06:41:32 [INFO] +CCLK: "26/04/03,09:41:32+12"
03.04.26 06:41:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:42:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:42:33 [INFO] Использование дика 3%
03.04.26 06:42:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-6,-66,-32768,-32768,-20
03.04.26 06:42:33 [INFO] +CCLK: "26/04/03,09:42:33+12"
03.04.26 06:42:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:43:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:43:32 [INFO] Использование дика 3%
03.04.26 06:43:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-8,-68,-32768,-32768,-21
03.04.26 06:43:32 [INFO] +CCLK: "26/04/03,09:43:32+12"
03.04.26 06:43:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:44:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:44:32 [INFO] Использование дика 3%
03.04.26 06:44:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-7,-66,-32768,-32768,-23
03.04.26 06:44:32 [INFO] +CCLK: "26/04/03,09:44:32+12"
03.04.26 06:44:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:45:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:45:32 [INFO] Использование дика 3%
03.04.26 06:45:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-3,-65,-32768,-32768,-21
03.04.26 06:45:32 [INFO] +CCLK: "26/04/03,09:45:32+12"
03.04.26 06:45:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:46:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:46:32 [INFO] Использование дика 3%
03.04.26 06:46:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-7,-66,-32768,-32768,-23
03.04.26 06:46:32 [INFO] +CCLK: "26/04/03,09:46:32+12"
03.04.26 06:46:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:47:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:47:32 [INFO] Использование дика 3%
03.04.26 06:47:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10688,0,-5,-66,-18,-107,0
03.04.26 06:47:32 [INFO] +CCLK: "26/04/03,09:47:32+12"
03.04.26 06:47:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:48:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:48:32 [INFO] Использование дика 3%
03.04.26 06:48:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-23
03.04.26 06:48:32 [INFO] +CCLK: "26/04/03,09:48:32+12"
03.04.26 06:48:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:49:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:49:32 [INFO] Использование дика 3%
03.04.26 06:49:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-4,-73,-18,-107,0
03.04.26 06:49:32 [INFO] +CCLK: "26/04/03,09:49:32+12"
03.04.26 06:49:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:50:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:50:32 [INFO] Использование дика 3%
03.04.26 06:50:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-4,-73,-18,-107,0
03.04.26 06:50:32 [INFO] +CCLK: "26/04/03,09:50:32+12"
03.04.26 06:50:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:51:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:51:32 [INFO] Использование дика 3%
03.04.26 06:51:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-5,-73,-32768,-32768,-23
03.04.26 06:51:32 [INFO] +CCLK: "26/04/03,09:51:32+12"
03.04.26 06:51:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:52:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:52:32 [INFO] Использование дика 3%
03.04.26 06:52:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-5,-73,-32768,-32768,-20
03.04.26 06:52:32 [INFO] +CCLK: "26/04/03,09:52:32+12"
03.04.26 06:52:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:53:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:53:32 [INFO] Использование дика 3%
03.04.26 06:53:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-20
03.04.26 06:53:32 [INFO] +CCLK: "26/04/03,09:53:32+12"
03.04.26 06:53:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:54:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:54:32 [INFO] Использование дика 3%
03.04.26 06:54:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-22
03.04.26 06:54:32 [INFO] +CCLK: "26/04/03,09:54:32+12"
03.04.26 06:54:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:55:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:55:32 [INFO] Использование дика 3%
03.04.26 06:55:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-6,-74,-18,-107,0
03.04.26 06:55:32 [INFO] +CCLK: "26/04/03,09:55:32+12"
03.04.26 06:55:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:56:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:56:32 [INFO] Использование дика 3%
03.04.26 06:56:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 06:56:32 [INFO] +CCLK: "26/04/03,09:56:32+12"
03.04.26 06:56:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:57:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:57:33 [INFO] Использование дика 3%
03.04.26 06:57:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 06:57:33 [INFO] +CCLK: "26/04/03,09:57:33+12"
03.04.26 06:57:33 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:58:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 06:58:32 [INFO] Использование дика 3%
03.04.26 06:58:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 06:58:32 [INFO] +CCLK: "26/04/03,09:58:32+12"
03.04.26 06:58:32 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 06:59:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 06:59:34 [INFO] Использование дика 3%
03.04.26 06:59:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15870153,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,-1
03.04.26 06:59:34 [INFO] +CCLK: "26/04/03,09:59:34+12"
03.04.26 06:59:34 [INFO] +CGREG: 2,1,"00f3","00f228c9",8,243
03.04.26 07:00:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:00:32 [INFO] Использование дика 3%
03.04.26 07:00:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:00:32 [INFO] +CCLK: "26/04/03,10:00:32+12"
03.04.26 07:00:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:01:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:01:32 [INFO] Использование дика 3%
03.04.26 07:01:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-11,-73,-18,-107,0
03.04.26 07:01:33 [INFO] +CCLK: "26/04/03,10:01:33+12"
03.04.26 07:01:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:02:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:02:32 [INFO] Использование дика 3%
03.04.26 07:02:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:02:32 [INFO] +CCLK: "26/04/03,10:02:32+12"
03.04.26 07:02:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:03:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:03:32 [INFO] Использование дика 3%
03.04.26 07:03:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-74,-32768,-32768,-20
03.04.26 07:03:32 [INFO] +CCLK: "26/04/03,10:03:32+12"
03.04.26 07:03:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:04:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:04:32 [INFO] Использование дика 3%
03.04.26 07:04:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-23
03.04.26 07:04:32 [INFO] +CCLK: "26/04/03,10:04:32+12"
03.04.26 07:04:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:05:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:05:32 [INFO] Использование дика 3%
03.04.26 07:05:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:05:32 [INFO] +CCLK: "26/04/03,10:05:32+12"
03.04.26 07:05:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:06:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:06:32 [INFO] Использование дика 3%
03.04.26 07:06:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-32768,-32768,-22
03.04.26 07:06:32 [INFO] +CCLK: "26/04/03,10:06:32+12"
03.04.26 07:06:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:07:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:07:32 [INFO] Использование дика 3%
03.04.26 07:07:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-23
03.04.26 07:07:32 [INFO] +CCLK: "26/04/03,10:07:32+12"
03.04.26 07:07:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:08:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:08:32 [INFO] Использование дика 3%
03.04.26 07:08:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-32768,-32768,-17
03.04.26 07:08:32 [INFO] +CCLK: "26/04/03,10:08:32+12"
03.04.26 07:08:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:09:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:09:32 [INFO] Использование дика 3%
03.04.26 07:09:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:09:32 [INFO] +CCLK: "26/04/03,10:09:32+12"
03.04.26 07:09:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:10:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:10:33 [INFO] Использование дика 3%
03.04.26 07:10:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-20
03.04.26 07:10:33 [INFO] +CCLK: "26/04/03,10:10:33+12"
03.04.26 07:10:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:11:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:11:32 [INFO] Использование дика 3%
03.04.26 07:11:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-32768,-32768,-21
03.04.26 07:11:32 [INFO] +CCLK: "26/04/03,10:11:32+12"
03.04.26 07:11:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:12:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:12:33 [INFO] Использование дика 3%
03.04.26 07:12:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-73,-18,-107,0
03.04.26 07:12:33 [INFO] +CCLK: "26/04/03,10:12:33+12"
03.04.26 07:12:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:13:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:13:32 [INFO] Использование дика 3%
03.04.26 07:13:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:13:32 [INFO] +CCLK: "26/04/03,10:13:32+12"
03.04.26 07:13:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:14:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:14:32 [INFO] Использование дика 3%
03.04.26 07:14:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:14:32 [INFO] +CCLK: "26/04/03,10:14:32+12"
03.04.26 07:14:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:15:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:15:32 [INFO] Использование дика 3%
03.04.26 07:15:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-19
03.04.26 07:15:32 [INFO] +CCLK: "26/04/03,10:15:32+12"
03.04.26 07:15:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:16:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:16:32 [INFO] Использование дика 3%
03.04.26 07:16:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-18
03.04.26 07:16:32 [INFO] +CCLK: "26/04/03,10:16:32+12"
03.04.26 07:16:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:17:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:17:32 [INFO] Использование дика 3%
03.04.26 07:17:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-74,-18,-107,0
03.04.26 07:17:32 [INFO] +CCLK: "26/04/03,10:17:32+12"
03.04.26 07:17:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:18:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:18:32 [INFO] Использование дика 3%
03.04.26 07:18:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-22
03.04.26 07:18:32 [INFO] +CCLK: "26/04/03,10:18:32+12"
03.04.26 07:18:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:19:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:19:32 [INFO] Использование дика 3%
03.04.26 07:19:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:19:33 [INFO] +CCLK: "26/04/03,10:19:33+12"
03.04.26 07:19:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:20:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:20:32 [INFO] Использование дика 3%
03.04.26 07:20:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-32768,-32768,-18
03.04.26 07:20:32 [INFO] +CCLK: "26/04/03,10:20:32+12"
03.04.26 07:20:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:21:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:21:32 [INFO] Использование дика 3%
03.04.26 07:21:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:21:32 [INFO] +CCLK: "26/04/03,10:21:32+12"
03.04.26 07:21:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:22:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:22:33 [INFO] Использование дика 3%
03.04.26 07:22:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-71,-32768,-32768,-19
03.04.26 07:22:33 [INFO] +CCLK: "26/04/03,10:22:33+12"
03.04.26 07:22:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:23:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:23:32 [INFO] Использование дика 3%
03.04.26 07:23:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:23:32 [INFO] +CCLK: "26/04/03,10:23:32+12"
03.04.26 07:23:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:24:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:24:32 [INFO] Использование дика 3%
03.04.26 07:24:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:24:32 [INFO] +CCLK: "26/04/03,10:24:32+12"
03.04.26 07:24:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:25:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:25:32 [INFO] Использование дика 3%
03.04.26 07:25:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:25:32 [INFO] +CCLK: "26/04/03,10:25:32+12"
03.04.26 07:25:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:26:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:26:33 [INFO] Использование дика 3%
03.04.26 07:26:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-73,-32768,-32768,-17
03.04.26 07:26:33 [INFO] +CCLK: "26/04/03,10:26:33+12"
03.04.26 07:26:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:27:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:27:32 [INFO] Использование дика 3%
03.04.26 07:27:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-11,-73,-18,-107,0
03.04.26 07:27:32 [INFO] +CCLK: "26/04/03,10:27:32+12"
03.04.26 07:27:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:28:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:28:32 [INFO] Использование дика 3%
03.04.26 07:28:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-32768,-32768,-20
03.04.26 07:28:32 [INFO] +CCLK: "26/04/03,10:28:32+12"
03.04.26 07:28:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:29:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:29:32 [INFO] Использование дика 3%
03.04.26 07:29:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-73,-32768,-32768,-20
03.04.26 07:29:32 [INFO] +CCLK: "26/04/03,10:29:32+12"
03.04.26 07:29:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:30:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:30:32 [INFO] Использование дика 3%
03.04.26 07:30:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-18,-107,0
03.04.26 07:30:33 [INFO] +CCLK: "26/04/03,10:30:33+12"
03.04.26 07:30:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:31:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:31:32 [INFO] Использование дика 3%
03.04.26 07:31:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:31:32 [INFO] +CCLK: "26/04/03,10:31:32+12"
03.04.26 07:31:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:32:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:32:32 [INFO] Использование дика 3%
03.04.26 07:32:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-17
03.04.26 07:32:32 [INFO] +CCLK: "26/04/03,10:32:32+12"
03.04.26 07:32:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:33:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:33:32 [INFO] Использование дика 3%
03.04.26 07:33:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-16
03.04.26 07:33:32 [INFO] +CCLK: "26/04/03,10:33:32+12"
03.04.26 07:33:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:34:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:34:32 [INFO] Использование дика 3%
03.04.26 07:34:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-32768,-32768,-21
03.04.26 07:34:32 [INFO] +CCLK: "26/04/03,10:34:32+12"
03.04.26 07:34:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:35:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:35:32 [INFO] Использование дика 3%
03.04.26 07:35:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-21
03.04.26 07:35:32 [INFO] +CCLK: "26/04/03,10:35:32+12"
03.04.26 07:35:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:36:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:36:32 [INFO] Использование дика 3%
03.04.26 07:36:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-72,-18,-107,0
03.04.26 07:36:32 [INFO] +CCLK: "26/04/03,10:36:32+12"
03.04.26 07:36:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:37:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:37:32 [INFO] Использование дика 3%
03.04.26 07:37:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-73,-18,-107,0
03.04.26 07:37:32 [INFO] +CCLK: "26/04/03,10:37:32+12"
03.04.26 07:37:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:38:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:38:31 [INFO] Использование дика 3%
03.04.26 07:38:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-73,-32768,-32768,-17
03.04.26 07:38:31 [INFO] +CCLK: "26/04/03,10:38:31+12"
03.04.26 07:38:31 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:39:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:39:32 [INFO] Использование дика 3%
03.04.26 07:39:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-32768,-32768,-16
03.04.26 07:39:32 [INFO] +CCLK: "26/04/03,10:39:32+12"
03.04.26 07:39:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:40:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:40:32 [INFO] Использование дика 3%
03.04.26 07:40:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:40:32 [INFO] +CCLK: "26/04/03,10:40:32+12"
03.04.26 07:40:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:41:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:41:32 [INFO] Использование дика 3%
03.04.26 07:41:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-73,-18,-107,0
03.04.26 07:41:32 [INFO] +CCLK: "26/04/03,10:41:32+12"
03.04.26 07:41:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:42:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:42:32 [INFO] Использование дика 3%
03.04.26 07:42:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:42:32 [INFO] +CCLK: "26/04/03,10:42:32+12"
03.04.26 07:42:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:43:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:43:32 [INFO] Использование дика 3%
03.04.26 07:43:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:43:32 [INFO] +CCLK: "26/04/03,10:43:32+12"
03.04.26 07:43:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:44:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:44:32 [INFO] Использование дика 3%
03.04.26 07:44:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-32768,-32768,-22
03.04.26 07:44:32 [INFO] +CCLK: "26/04/03,10:44:32+12"
03.04.26 07:44:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:45:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:45:32 [INFO] Использование дика 3%
03.04.26 07:45:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-70,-18,-107,0
03.04.26 07:45:32 [INFO] +CCLK: "26/04/03,10:45:32+12"
03.04.26 07:45:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:46:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:46:32 [INFO] Использование дика 3%
03.04.26 07:46:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-24
03.04.26 07:46:32 [INFO] +CCLK: "26/04/03,10:46:32+12"
03.04.26 07:46:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:47:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:47:32 [INFO] Использование дика 3%
03.04.26 07:47:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:47:32 [INFO] +CCLK: "26/04/03,10:47:32+12"
03.04.26 07:47:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:48:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:48:33 [INFO] Использование дика 3%
03.04.26 07:48:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:48:33 [INFO] +CCLK: "26/04/03,10:48:33+12"
03.04.26 07:48:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:49:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 07:49:34 [INFO] Использование дика 3%
03.04.26 07:49:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-18,-107,-32768
03.04.26 07:49:34 [INFO] +CCLK: "26/04/03,10:49:34+12"
03.04.26 07:49:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:50:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:50:33 [INFO] Использование дика 3%
03.04.26 07:50:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:50:33 [INFO] +CCLK: "26/04/03,10:50:33+12"
03.04.26 07:50:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:51:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:51:32 [INFO] Использование дика 3%
03.04.26 07:51:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:51:33 [INFO] +CCLK: "26/04/03,10:51:33+12"
03.04.26 07:51:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:52:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:52:33 [INFO] Использование дика 3%
03.04.26 07:52:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:52:33 [INFO] +CCLK: "26/04/03,10:52:33+12"
03.04.26 07:52:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:53:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:53:33 [INFO] Использование дика 3%
03.04.26 07:53:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:53:33 [INFO] +CCLK: "26/04/03,10:53:33+12"
03.04.26 07:53:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:54:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:54:32 [INFO] Использование дика 3%
03.04.26 07:54:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 07:54:33 [INFO] +CCLK: "26/04/03,10:54:33+12"
03.04.26 07:54:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:55:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:55:33 [INFO] Использование дика 3%
03.04.26 07:55:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 07:55:33 [INFO] +CCLK: "26/04/03,10:55:33+12"
03.04.26 07:55:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:56:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:56:32 [INFO] Использование дика 3%
03.04.26 07:56:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-73,-18,-107,0
03.04.26 07:56:33 [INFO] +CCLK: "26/04/03,10:56:33+12"
03.04.26 07:56:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:57:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:57:32 [INFO] Использование дика 3%
03.04.26 07:57:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:57:32 [INFO] +CCLK: "26/04/03,10:57:32+12"
03.04.26 07:57:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:58:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:58:32 [INFO] Использование дика 3%
03.04.26 07:58:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,-1
03.04.26 07:58:32 [INFO] +CCLK: "26/04/03,10:58:32+12"
03.04.26 07:58:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 07:59:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 07:59:33 [INFO] Использование дика 3%
03.04.26 07:59:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 07:59:33 [INFO] +CCLK: "26/04/03,10:59:33+12"
03.04.26 07:59:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:00:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:00:33 [INFO] Использование дика 3%
03.04.26 08:00:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:00:33 [INFO] +CCLK: "26/04/03,11:00:33+12"
03.04.26 08:00:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:01:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:01:33 [INFO] Использование дика 3%
03.04.26 08:01:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:01:33 [INFO] +CCLK: "26/04/03,11:01:33+12"
03.04.26 08:01:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:02:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:02:33 [INFO] Использование дика 3%
03.04.26 08:02:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 08:02:33 [INFO] +CCLK: "26/04/03,11:02:33+12"
03.04.26 08:02:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:03:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:03:33 [INFO] Использование дика 3%
03.04.26 08:03:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:03:33 [INFO] +CCLK: "26/04/03,11:03:33+12"
03.04.26 08:03:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:04:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:04:32 [INFO] Использование дика 3%
03.04.26 08:04:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 08:04:32 [INFO] +CCLK: "26/04/03,11:04:32+12"
03.04.26 08:04:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:05:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:05:32 [INFO] Использование дика 3%
03.04.26 08:05:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:05:32 [INFO] +CCLK: "26/04/03,11:05:32+12"
03.04.26 08:05:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:06:34 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:06:34 [INFO] Использование дика 3%
03.04.26 08:06:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-70,-32768,-32768,-17
03.04.26 08:06:34 [INFO] +CCLK: "26/04/03,11:06:34+12"
03.04.26 08:06:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:07:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:07:32 [INFO] Использование дика 3%
03.04.26 08:07:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-70,-18,-107,0
03.04.26 08:07:32 [INFO] +CCLK: "26/04/03,11:07:32+12"
03.04.26 08:07:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:08:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:08:33 [INFO] Использование дика 3%
03.04.26 08:08:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 08:08:33 [INFO] +CCLK: "26/04/03,11:08:33+12"
03.04.26 08:08:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:09:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:09:32 [INFO] Использование дика 3%
03.04.26 08:09:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:09:32 [INFO] +CCLK: "26/04/03,11:09:32+12"
03.04.26 08:09:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:10:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:10:33 [INFO] Использование дика 3%
03.04.26 08:10:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-11,-73,-18,-107,0
03.04.26 08:10:33 [INFO] +CCLK: "26/04/03,11:10:33+12"
03.04.26 08:10:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:11:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:11:32 [INFO] Использование дика 3%
03.04.26 08:11:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-18,-107,0
03.04.26 08:11:32 [INFO] +CCLK: "26/04/03,11:11:32+12"
03.04.26 08:11:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:12:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:12:32 [INFO] Использование дика 3%
03.04.26 08:12:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:12:32 [INFO] +CCLK: "26/04/03,11:12:32+12"
03.04.26 08:12:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:13:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:13:33 [INFO] Использование дика 3%
03.04.26 08:13:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-73,-32768,-32768,-20
03.04.26 08:13:33 [INFO] +CCLK: "26/04/03,11:13:33+12"
03.04.26 08:13:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:14:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:14:33 [INFO] Использование дика 3%
03.04.26 08:14:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-72,-18,-107,0
03.04.26 08:14:33 [INFO] +CCLK: "26/04/03,11:14:33+12"
03.04.26 08:14:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:15:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:15:33 [INFO] Использование дика 3%
03.04.26 08:15:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-73,-18,-107,0
03.04.26 08:15:33 [INFO] +CCLK: "26/04/03,11:15:33+12"
03.04.26 08:15:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:16:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:16:33 [INFO] Использование дика 3%
03.04.26 08:16:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-71,-18,-107,0
03.04.26 08:16:33 [INFO] +CCLK: "26/04/03,11:16:33+12"
03.04.26 08:16:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:17:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:17:33 [INFO] Использование дика 3%
03.04.26 08:17:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:17:33 [INFO] +CCLK: "26/04/03,11:17:33+12"
03.04.26 08:17:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:18:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:18:32 [INFO] Использование дика 3%
03.04.26 08:18:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:18:32 [INFO] +CCLK: "26/04/03,11:18:32+12"
03.04.26 08:18:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:19:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:19:32 [INFO] Использование дика 3%
03.04.26 08:19:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-73,-18,-107,0
03.04.26 08:19:32 [INFO] +CCLK: "26/04/03,11:19:32+12"
03.04.26 08:19:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:20:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:20:32 [INFO] Использование дика 3%
03.04.26 08:20:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,-1
03.04.26 08:20:32 [INFO] +CCLK: "26/04/03,11:20:32+12"
03.04.26 08:20:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:21:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:21:33 [INFO] Использование дика 3%
03.04.26 08:21:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:21:33 [INFO] +CCLK: "26/04/03,11:21:33+12"
03.04.26 08:21:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:22:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:22:33 [INFO] Использование дика 3%
03.04.26 08:22:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-32768,-32768,-17
03.04.26 08:22:33 [INFO] +CCLK: "26/04/03,11:22:33+12"
03.04.26 08:22:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:23:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:23:32 [INFO] Использование дика 3%
03.04.26 08:23:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,-1
03.04.26 08:23:32 [INFO] +CCLK: "26/04/03,11:23:32+12"
03.04.26 08:23:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:24:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:24:32 [INFO] Использование дика 3%
03.04.26 08:24:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:24:33 [INFO] +CCLK: "26/04/03,11:24:33+12"
03.04.26 08:24:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:25:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:25:33 [INFO] Использование дика 3%
03.04.26 08:25:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:25:33 [INFO] +CCLK: "26/04/03,11:25:33+12"
03.04.26 08:25:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:26:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:26:33 [INFO] Использование дика 3%
03.04.26 08:26:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-69,-18,-107,0
03.04.26 08:26:33 [INFO] +CCLK: "26/04/03,11:26:33+12"
03.04.26 08:26:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:27:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:27:33 [INFO] Использование дика 3%
03.04.26 08:27:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-4,-70,-18,-107,0
03.04.26 08:27:33 [INFO] +CCLK: "26/04/03,11:27:33+12"
03.04.26 08:27:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:28:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:28:33 [INFO] Использование дика 3%
03.04.26 08:28:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:28:33 [INFO] +CCLK: "26/04/03,11:28:33+12"
03.04.26 08:28:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:29:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 08:29:34 [INFO] Использование дика 3%
03.04.26 08:29:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:29:34 [INFO] +CCLK: "26/04/03,11:29:34+12"
03.04.26 08:29:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:30:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:30:33 [INFO] Использование дика 3%
03.04.26 08:30:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:30:33 [INFO] +CCLK: "26/04/03,11:30:33+12"
03.04.26 08:30:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:31:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:31:32 [INFO] Использование дика 3%
03.04.26 08:31:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-70,-18,-107,0
03.04.26 08:31:32 [INFO] +CCLK: "26/04/03,11:31:32+12"
03.04.26 08:31:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:32:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:32:32 [INFO] Использование дика 3%
03.04.26 08:32:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 08:32:32 [INFO] +CCLK: "26/04/03,11:32:32+12"
03.04.26 08:32:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:33:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:33:32 [INFO] Использование дика 3%
03.04.26 08:33:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:33:32 [INFO] +CCLK: "26/04/03,11:33:32+12"
03.04.26 08:33:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:34:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:34:32 [INFO] Использование дика 3%
03.04.26 08:34:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-70,-18,-107,0
03.04.26 08:34:32 [INFO] +CCLK: "26/04/03,11:34:32+12"
03.04.26 08:34:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:35:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:35:32 [INFO] Использование дика 3%
03.04.26 08:35:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 08:35:32 [INFO] +CCLK: "26/04/03,11:35:32+12"
03.04.26 08:35:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:36:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:36:32 [INFO] Использование дика 3%
03.04.26 08:36:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 08:36:32 [INFO] +CCLK: "26/04/03,11:36:32+12"
03.04.26 08:36:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:37:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:37:31 [INFO] Использование дика 3%
03.04.26 08:37:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 08:37:31 [INFO] +CCLK: "26/04/03,11:37:31+12"
03.04.26 08:37:31 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:38:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:38:32 [INFO] Использование дика 3%
03.04.26 08:38:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 08:38:32 [INFO] +CCLK: "26/04/03,11:38:32+12"
03.04.26 08:38:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:39:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:39:32 [INFO] Использование дика 3%
03.04.26 08:39:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:39:32 [INFO] +CCLK: "26/04/03,11:39:32+12"
03.04.26 08:39:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:40:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:40:32 [INFO] Использование дика 3%
03.04.26 08:40:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:40:32 [INFO] +CCLK: "26/04/03,11:40:32+12"
03.04.26 08:40:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:41:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 08:41:34 [INFO] Использование дика 3%
03.04.26 08:41:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:41:34 [INFO] +CCLK: "26/04/03,11:41:34+12"
03.04.26 08:41:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:42:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:42:32 [INFO] Использование дика 3%
03.04.26 08:42:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:42:33 [INFO] +CCLK: "26/04/03,11:42:33+12"
03.04.26 08:42:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:43:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:43:32 [INFO] Использование дика 3%
03.04.26 08:43:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 08:43:32 [INFO] +CCLK: "26/04/03,11:43:32+12"
03.04.26 08:43:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:44:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 08:44:34 [INFO] Использование дика 3%
03.04.26 08:44:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-70,-18,-107,-32768
03.04.26 08:44:34 [INFO] +CCLK: "26/04/03,11:44:34+12"
03.04.26 08:44:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:45:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:45:33 [INFO] Использование дика 3%
03.04.26 08:45:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 08:45:33 [INFO] +CCLK: "26/04/03,11:45:33+12"
03.04.26 08:45:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:46:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:46:31 [INFO] Использование дика 3%
03.04.26 08:46:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-32768,-32768,-18
03.04.26 08:46:32 [INFO] +CCLK: "26/04/03,11:46:32+12"
03.04.26 08:46:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:47:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:47:32 [INFO] Использование дика 3%
03.04.26 08:47:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:47:32 [INFO] +CCLK: "26/04/03,11:47:32+12"
03.04.26 08:47:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:48:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:48:32 [INFO] Использование дика 3%
03.04.26 08:48:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 08:48:32 [INFO] +CCLK: "26/04/03,11:48:32+12"
03.04.26 08:48:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:49:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:49:32 [INFO] Использование дика 3%
03.04.26 08:49:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:49:32 [INFO] +CCLK: "26/04/03,11:49:32+12"
03.04.26 08:49:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:50:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:50:32 [INFO] Использование дика 3%
03.04.26 08:50:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 08:50:32 [INFO] +CCLK: "26/04/03,11:50:32+12"
03.04.26 08:50:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:51:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:51:32 [INFO] Использование дика 3%
03.04.26 08:51:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:51:32 [INFO] +CCLK: "26/04/03,11:51:32+12"
03.04.26 08:51:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:52:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:52:32 [INFO] Использование дика 3%
03.04.26 08:52:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:52:32 [INFO] +CCLK: "26/04/03,11:52:32+12"
03.04.26 08:52:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:53:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:53:31 [INFO] Использование дика 3%
03.04.26 08:53:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:53:32 [INFO] +CCLK: "26/04/03,11:53:32+12"
03.04.26 08:53:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:54:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 08:54:34 [INFO] Использование дика 3%
03.04.26 08:54:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-18,-107,-32768
03.04.26 08:54:34 [INFO] +CCLK: "26/04/03,11:54:34+12"
03.04.26 08:54:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:55:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:55:32 [INFO] Использование дика 3%
03.04.26 08:55:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:55:33 [INFO] +CCLK: "26/04/03,11:55:33+12"
03.04.26 08:55:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:56:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 08:56:34 [INFO] Использование дика 3%
03.04.26 08:56:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,-1
03.04.26 08:56:34 [INFO] +CCLK: "26/04/03,11:56:34+12"
03.04.26 08:56:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:57:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:57:33 [INFO] Использование дика 3%
03.04.26 08:57:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 08:57:33 [INFO] +CCLK: "26/04/03,11:57:33+12"
03.04.26 08:57:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:58:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:58:32 [INFO] Использование дика 3%
03.04.26 08:58:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-32768,-32768,-18
03.04.26 08:58:32 [INFO] +CCLK: "26/04/03,11:58:32+12"
03.04.26 08:58:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 08:59:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 08:59:32 [INFO] Использование дика 3%
03.04.26 08:59:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 08:59:32 [INFO] +CCLK: "26/04/03,11:59:32+12"
03.04.26 08:59:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:00:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:00:32 [INFO] Использование дика 3%
03.04.26 09:00:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:00:32 [INFO] +CCLK: "26/04/03,12:00:32+12"
03.04.26 09:00:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:01:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:01:32 [INFO] Использование дика 3%
03.04.26 09:01:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:01:32 [INFO] +CCLK: "26/04/03,12:01:32+12"
03.04.26 09:01:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:02:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:02:32 [INFO] Использование дика 3%
03.04.26 09:02:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:02:32 [INFO] +CCLK: "26/04/03,12:02:32+12"
03.04.26 09:02:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:03:34 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:03:34 [INFO] Использование дика 3%
03.04.26 09:03:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:03:34 [INFO] +CCLK: "26/04/03,12:03:34+12"
03.04.26 09:03:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:04:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:04:31 [INFO] Использование дика 3%
03.04.26 09:04:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-18,-107,0
03.04.26 09:04:32 [INFO] +CCLK: "26/04/03,12:04:32+12"
03.04.26 09:04:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:05:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:05:32 [INFO] Использование дика 3%
03.04.26 09:05:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:05:32 [INFO] +CCLK: "26/04/03,12:05:32+12"
03.04.26 09:05:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:06:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:06:31 [INFO] Использование дика 3%
03.04.26 09:06:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:06:31 [INFO] +CCLK: "26/04/03,12:06:31+12"
03.04.26 09:06:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:07:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:07:32 [INFO] Использование дика 3%
03.04.26 09:07:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:07:32 [INFO] +CCLK: "26/04/03,12:07:32+12"
03.04.26 09:07:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:08:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:08:32 [INFO] Использование дика 3%
03.04.26 09:08:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:08:32 [INFO] +CCLK: "26/04/03,12:08:32+12"
03.04.26 09:08:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:09:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 09:09:34 [INFO] Использование дика 3%
03.04.26 09:09:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-71,-18,-107,-32768
03.04.26 09:09:34 [INFO] +CCLK: "26/04/03,12:09:34+12"
03.04.26 09:09:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:10:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:10:33 [INFO] Использование дика 3%
03.04.26 09:10:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 09:10:33 [INFO] +CCLK: "26/04/03,12:10:33+12"
03.04.26 09:10:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:11:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:11:32 [INFO] Использование дика 3%
03.04.26 09:11:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:11:32 [INFO] +CCLK: "26/04/03,12:11:32+12"
03.04.26 09:11:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:12:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:12:32 [INFO] Использование дика 3%
03.04.26 09:12:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-32768,-32768,-20
03.04.26 09:12:32 [INFO] +CCLK: "26/04/03,12:12:32+12"
03.04.26 09:12:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:13:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:13:32 [INFO] Использование дика 3%
03.04.26 09:13:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:13:33 [INFO] +CCLK: "26/04/03,12:13:33+12"
03.04.26 09:13:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:14:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:14:32 [INFO] Использование дика 3%
03.04.26 09:14:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:14:32 [INFO] +CCLK: "26/04/03,12:14:32+12"
03.04.26 09:14:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:15:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:15:33 [INFO] Использование дика 3%
03.04.26 09:15:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-32768,-32768,-19
03.04.26 09:15:33 [INFO] +CCLK: "26/04/03,12:15:33+12"
03.04.26 09:15:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:16:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:16:32 [INFO] Использование дика 3%
03.04.26 09:16:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 09:16:32 [INFO] +CCLK: "26/04/03,12:16:32+12"
03.04.26 09:16:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:17:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:17:32 [INFO] Использование дика 3%
03.04.26 09:17:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-71,-32768,-32768,-20
03.04.26 09:17:32 [INFO] +CCLK: "26/04/03,12:17:32+12"
03.04.26 09:17:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:18:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:18:32 [INFO] Использование дика 3%
03.04.26 09:18:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-70,-18,-107,0
03.04.26 09:18:32 [INFO] +CCLK: "26/04/03,12:18:32+12"
03.04.26 09:18:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:19:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:19:32 [INFO] Использование дика 3%
03.04.26 09:19:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:19:32 [INFO] +CCLK: "26/04/03,12:19:32+12"
03.04.26 09:19:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:20:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:20:32 [INFO] Использование дика 3%
03.04.26 09:20:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:20:32 [INFO] +CCLK: "26/04/03,12:20:32+12"
03.04.26 09:20:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:21:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:21:32 [INFO] Использование дика 3%
03.04.26 09:21:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:21:32 [INFO] +CCLK: "26/04/03,12:21:32+12"
03.04.26 09:21:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:22:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:22:32 [INFO] Использование дика 3%
03.04.26 09:22:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:22:32 [INFO] +CCLK: "26/04/03,12:22:32+12"
03.04.26 09:22:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:23:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:23:33 [INFO] Использование дика 3%
03.04.26 09:23:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-20
03.04.26 09:23:33 [INFO] +CCLK: "26/04/03,12:23:33+12"
03.04.26 09:23:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:24:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:24:31 [INFO] Использование дика 3%
03.04.26 09:24:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-32768,-32768,-20
03.04.26 09:24:31 [INFO] +CCLK: "26/04/03,12:24:31+12"
03.04.26 09:24:31 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:25:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:25:32 [INFO] Использование дика 3%
03.04.26 09:25:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:25:32 [INFO] +CCLK: "26/04/03,12:25:32+12"
03.04.26 09:25:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:26:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:26:32 [INFO] Использование дика 3%
03.04.26 09:26:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-5,-69,-18,-107,0
03.04.26 09:26:32 [INFO] +CCLK: "26/04/03,12:26:32+12"
03.04.26 09:26:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:27:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:27:32 [INFO] Использование дика 3%
03.04.26 09:27:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:27:32 [INFO] +CCLK: "26/04/03,12:27:32+12"
03.04.26 09:27:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:28:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:28:32 [INFO] Использование дика 3%
03.04.26 09:28:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:28:32 [INFO] +CCLK: "26/04/03,12:28:32+12"
03.04.26 09:28:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:29:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:29:32 [INFO] Использование дика 3%
03.04.26 09:29:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 09:29:32 [INFO] +CCLK: "26/04/03,12:29:32+12"
03.04.26 09:29:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:30:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:30:32 [INFO] Использование дика 3%
03.04.26 09:30:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-11,-73,-18,-107,0
03.04.26 09:30:32 [INFO] +CCLK: "26/04/03,12:30:32+12"
03.04.26 09:30:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:31:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:31:32 [INFO] Использование дика 3%
03.04.26 09:31:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:31:32 [INFO] +CCLK: "26/04/03,12:31:32+12"
03.04.26 09:31:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:32:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:32:33 [INFO] Использование дика 3%
03.04.26 09:32:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-32768,-32768,-20
03.04.26 09:32:33 [INFO] +CCLK: "26/04/03,12:32:33+12"
03.04.26 09:32:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:33:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:33:32 [INFO] Использование дика 3%
03.04.26 09:33:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:33:32 [INFO] +CCLK: "26/04/03,12:33:32+12"
03.04.26 09:33:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:34:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:34:32 [INFO] Использование дика 3%
03.04.26 09:34:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:34:32 [INFO] +CCLK: "26/04/03,12:34:32+12"
03.04.26 09:34:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:35:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:35:32 [INFO] Использование дика 3%
03.04.26 09:35:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 09:35:32 [INFO] +CCLK: "26/04/03,12:35:32+12"
03.04.26 09:35:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:36:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:36:32 [INFO] Использование дика 3%
03.04.26 09:36:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:36:32 [INFO] +CCLK: "26/04/03,12:36:32+12"
03.04.26 09:36:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:37:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:37:32 [INFO] Использование дика 3%
03.04.26 09:37:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:37:32 [INFO] +CCLK: "26/04/03,12:37:32+12"
03.04.26 09:37:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:38:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:38:33 [INFO] Использование дика 3%
03.04.26 09:38:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-32768,-32768,-22
03.04.26 09:38:33 [INFO] +CCLK: "26/04/03,12:38:33+12"
03.04.26 09:38:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:39:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:39:32 [INFO] Использование дика 3%
03.04.26 09:39:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 09:39:32 [INFO] +CCLK: "26/04/03,12:39:32+12"
03.04.26 09:39:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:40:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:40:32 [INFO] Использование дика 3%
03.04.26 09:40:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 09:40:32 [INFO] +CCLK: "26/04/03,12:40:32+12"
03.04.26 09:40:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:41:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:41:32 [INFO] Использование дика 3%
03.04.26 09:41:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-32768,-32768,-5
03.04.26 09:41:32 [INFO] +CCLK: "26/04/03,12:41:32+12"
03.04.26 09:41:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:42:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:42:32 [INFO] Использование дика 3%
03.04.26 09:42:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 09:42:32 [INFO] +CCLK: "26/04/03,12:42:32+12"
03.04.26 09:42:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:43:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:43:32 [INFO] Использование дика 3%
03.04.26 09:43:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:43:32 [INFO] +CCLK: "26/04/03,12:43:32+12"
03.04.26 09:43:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:44:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:44:33 [INFO] Использование дика 3%
03.04.26 09:44:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-32768,-32768,-17
03.04.26 09:44:33 [INFO] +CCLK: "26/04/03,12:44:33+12"
03.04.26 09:44:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:45:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:45:32 [INFO] Использование дика 3%
03.04.26 09:45:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-70,-18,-107,0
03.04.26 09:45:32 [INFO] +CCLK: "26/04/03,12:45:32+12"
03.04.26 09:45:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:46:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:46:32 [INFO] Использование дика 3%
03.04.26 09:46:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-32768,-32768,-18
03.04.26 09:46:32 [INFO] +CCLK: "26/04/03,12:46:32+12"
03.04.26 09:46:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:47:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:47:32 [INFO] Использование дика 3%
03.04.26 09:47:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:47:32 [INFO] +CCLK: "26/04/03,12:47:32+12"
03.04.26 09:47:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:48:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:48:32 [INFO] Использование дика 3%
03.04.26 09:48:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:48:32 [INFO] +CCLK: "26/04/03,12:48:32+12"
03.04.26 09:48:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:49:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:49:32 [INFO] Использование дика 3%
03.04.26 09:49:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:49:32 [INFO] +CCLK: "26/04/03,12:49:32+12"
03.04.26 09:49:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:50:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:50:33 [INFO] Использование дика 3%
03.04.26 09:50:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-32768,-32768,-20
03.04.26 09:50:33 [INFO] +CCLK: "26/04/03,12:50:33+12"
03.04.26 09:50:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:51:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:51:31 [INFO] Использование дика 3%
03.04.26 09:51:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-70,-32768,-32768,-20
03.04.26 09:51:32 [INFO] +CCLK: "26/04/03,12:51:32+12"
03.04.26 09:51:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:52:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:52:33 [INFO] Использование дика 3%
03.04.26 09:52:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-32768,-32768,-15
03.04.26 09:52:33 [INFO] +CCLK: "26/04/03,12:52:33+12"
03.04.26 09:52:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:53:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:53:32 [INFO] Использование дика 3%
03.04.26 09:53:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:53:32 [INFO] +CCLK: "26/04/03,12:53:32+12"
03.04.26 09:53:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:54:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:54:32 [INFO] Использование дика 3%
03.04.26 09:54:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 09:54:32 [INFO] +CCLK: "26/04/03,12:54:32+12"
03.04.26 09:54:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:55:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 09:55:34 [INFO] Использование дика 3%
03.04.26 09:55:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:55:34 [INFO] +CCLK: "26/04/03,12:55:34+12"
03.04.26 09:55:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:56:34 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 09:56:34 [INFO] Использование дика 3%
03.04.26 09:56:34 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,-32768
03.04.26 09:56:34 [INFO] +CCLK: "26/04/03,12:56:34+12"
03.04.26 09:56:34 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:57:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:57:33 [INFO] Использование дика 3%
03.04.26 09:57:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 09:57:33 [INFO] +CCLK: "26/04/03,12:57:33+12"
03.04.26 09:57:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:58:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:58:32 [INFO] Использование дика 3%
03.04.26 09:58:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-8,-71,-18,-107,0
03.04.26 09:58:32 [INFO] +CCLK: "26/04/03,12:58:32+12"
03.04.26 09:58:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 09:59:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 09:59:33 [INFO] Использование дика 3%
03.04.26 09:59:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-32768,-32768,-21
03.04.26 09:59:33 [INFO] +CCLK: "26/04/03,12:59:33+12"
03.04.26 09:59:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
09.01.70 12:52:39 [INFO] ===============[MAIN]thread usb start!==================
09.01.70 12:52:39 [INFO] -------------Hello, world from new ULC02----------------
03.04.26 10:02:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:02:33 [INFO] Использование дика 3%
03.04.26 10:02:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-11,-72,-18,-107,0
03.04.26 10:02:33 [INFO] +CCLK: "26/04/03,13:02:33+12"
03.04.26 10:02:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:03:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:03:32 [INFO] Использование дика 3%
03.04.26 10:03:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 10:03:32 [INFO] +CCLK: "26/04/03,13:03:32+12"
03.04.26 10:03:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:04:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:04:31 [INFO] Использование дика 3%
03.04.26 10:04:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-18,-107,0
03.04.26 10:04:32 [INFO] +CCLK: "26/04/03,13:04:32+12"
03.04.26 10:04:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:05:33 [ERROR] Ошибка пингования маршрутизатора:172.22.129.196
03.04.26 10:05:33 [INFO] Использование дика 3%
03.04.26 10:05:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-6,-70,-18,-107,0
03.04.26 10:05:33 [INFO] +CCLK: "26/04/03,13:05:33+12"
03.04.26 10:05:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:06:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:06:31 [INFO] Использование дика 3%
03.04.26 10:06:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 10:06:32 [INFO] +CCLK: "26/04/03,13:06:32+12"
03.04.26 10:06:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:07:32 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:07:32 [INFO] Использование дика 3%
03.04.26 10:07:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-7,-70,-18,-107,0
03.04.26 10:07:32 [INFO] +CCLK: "26/04/03,13:07:32+12"
03.04.26 10:07:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:08:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:08:31 [INFO] Использование дика 3%
03.04.26 10:08:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-18,-107,0
03.04.26 10:08:31 [INFO] +CCLK: "26/04/03,13:08:31+12"
03.04.26 10:08:31 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:09:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:09:31 [INFO] Использование дика 3%
03.04.26 10:09:32 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-72,-18,-107,0
03.04.26 10:09:32 [INFO] +CCLK: "26/04/03,13:09:32+12"
03.04.26 10:09:32 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:10:33 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:10:33 [INFO] Использование дика 3%
03.04.26 10:10:33 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-9,-71,-32768,-32768,-19
03.04.26 10:10:33 [INFO] +CCLK: "26/04/03,13:10:33+12"
03.04.26 10:10:33 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
03.04.26 10:11:31 [INFO] Пинг маршрутизатора 172.22.129.196 ОК
03.04.26 10:11:31 [INFO] Использование дика 3%
03.04.26 10:11:31 [INFO] +CPSI: WCDMA,Online,257-02,0xF3,15914227,WCDMA IMT 2000,300,10663,0,-10,-71,-32768,-32768,-19
03.04.26 10:11:31 [INFO] +CCLK: "26/04/03,13:11:31+12"
03.04.26 10:11:31 [INFO] +CGREG: 2,1,"00f3","00f2d4f3",8,243
